heatmap_analysis_quick Speedup Measurements
Parameters: columns=2048 rows=2048 seed=123 lower=0 upper=100 window_height=1024 verbose=0 work_factor=800

Threads: 1
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=1, work_factor=800
Total hotspots found: 803741
Execution took 34.2088 s

Threads: 2
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=2, work_factor=800
Total hotspots found: 803741
Execution took 17.1974 s

Threads: 4
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=4, work_factor=800
Total hotspots found: 803741
Execution took 8.6270 s

Threads: 8
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=8, work_factor=800
Total hotspots found: 803741
Execution took 4.3310 s

Threads: 16
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=16, work_factor=800
Total hotspots found: 803741
Execution took 2.1752 s

Threads: 32
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=32, work_factor=800
Total hotspots found: 803741
Execution took 1.0979 s

Threads: 64
Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=123, lower=0, upper=100, window_height=1024, verbose=0, num_threads=64, work_factor=800
Total hotspots found: 803741
Execution took 0.6006 s

Measurements Complete
