==================================================
Starting Speedup Benchmark on 1 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.11 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 36.57 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 36.60 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 36.57 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.01 s

--- Run 6 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.68 s

--- Run 7 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.16 s

--- Run 8 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 38.00 s

--- Run 9 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.56 s

--- Run 10 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.13 s

Benchmark Complete.
