==================================================
Starting Speedup Benchmark on 2 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 21.30 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.94 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 21.45 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.70 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.94 s

--- Run 6 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.58 s

--- Run 7 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 21.13 s

--- Run 8 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 21.10 s

--- Run 9 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 21.06 s

--- Run 10 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.91 s

Benchmark Complete.
