==================================================
Starting Speedup Benchmark on 8 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.60 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.77 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.74 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.74 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.72 s

Benchmark Complete.
