==================================================
Starting Speedup Benchmark on 1 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 36.68 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.23 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 36.34 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.12 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 64 ranks: 37.04 s

Benchmark Complete.
