==================================================
Starting Speedup Benchmark on 6 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.90 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 10.13 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.95 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.90 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 10.00 s

--- Run 6 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.98 s

--- Run 7 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 10.03 s

--- Run 8 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.88 s

--- Run 9 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.87 s

--- Run 10 ---
Checksum: 127994455599.950012
Execution time with 384 ranks: 9.95 s

Benchmark Complete.
