==================================================
Starting Speedup Benchmark on 8 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.68 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.77 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.74 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.91 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.60 s

--- Run 6 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.86 s

--- Run 7 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 9.60 s

--- Run 8 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.84 s

--- Run 9 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.70 s

--- Run 10 ---
Checksum: 127994455599.950012
Execution time with 512 ranks: 8.58 s

Benchmark Complete.
