==================================================
Starting Speedup Benchmark on 2 Nodes
Matrix Size: 8000, Seed: 42, Verbose: 0
==================================================
--- Run 1 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.54 s

--- Run 2 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.81 s

--- Run 3 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.54 s

--- Run 4 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.42 s

--- Run 5 ---
Checksum: 127994455599.950012
Execution time with 128 ranks: 20.83 s

Benchmark Complete.
